<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="INg-wj-nKF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clr-MR-X1c" customClass="LoginVC" customModule="ProMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gT-Y2-bFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-Th-Tmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="X3o-VX-bzP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-R2-NIX">
                                <rect key="frame" x="50" y="200" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="anK-nJ-sap"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="clr-MR-X1c" id="ZfK-NG-ty5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-Xi-kBN">
                                <rect key="frame" x="50" y="270" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jxj-0s-KE3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="clr-MR-X1c" id="RLH-Ko-q69"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-Dh-1wW">
                                <rect key="frame" x="50" y="350" width="275" height="40"/>
                                <color key="backgroundColor" red="0.1495350003" green="0.43074005840000001" blue="0.82712930439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDu-cZ-6Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickLogin:" destination="clr-MR-X1c" eventType="touchUpInside" id="wQ2-vc-brF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="46z-fe-wHS">
                                <rect key="frame" x="97.5" y="617" width="180.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-BF-o6A">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Df-zTB">
                                        <rect key="frame" x="137.5" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="didClickSignup:" destination="clr-MR-X1c" eventType="touchUpInside" id="dTa-I6-waq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AoO-pz-EI1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfG-Xi-kBN" firstAttribute="leading" secondItem="Hmd-1S-9C8" secondAttribute="leading" constant="50" id="25r-tm-iA7"/>
                            <constraint firstItem="Y1u-Th-Tmk" firstAttribute="top" secondItem="7gT-Y2-bFj" secondAttribute="top" id="But-cu-yPU"/>
                            <constraint firstItem="Aw5-Dh-1wW" firstAttribute="leading" secondItem="Hmd-1S-9C8" secondAttribute="leading" constant="50" id="C6b-lp-z5K"/>
                            <constraint firstItem="Aw5-Dh-1wW" firstAttribute="top" secondItem="yfG-Xi-kBN" secondAttribute="bottom" constant="40" id="MGp-dm-CDX"/>
                            <constraint firstItem="Y1u-Th-Tmk" firstAttribute="trailing" secondItem="Hmd-1S-9C8" secondAttribute="trailing" id="N41-wE-oWd"/>
                            <constraint firstItem="Hmd-1S-9C8" firstAttribute="bottom" secondItem="46z-fe-wHS" secondAttribute="bottom" constant="20" id="Qjk-NZ-Acp"/>
                            <constraint firstItem="Hmd-1S-9C8" firstAttribute="trailing" secondItem="Aw5-Dh-1wW" secondAttribute="trailing" constant="50" id="Ur2-Tv-qTk"/>
                            <constraint firstItem="46z-fe-wHS" firstAttribute="centerX" secondItem="7gT-Y2-bFj" secondAttribute="centerX" id="eyU-dn-ZoB"/>
                            <constraint firstItem="Sw0-R2-NIX" firstAttribute="leading" secondItem="Hmd-1S-9C8" secondAttribute="leading" constant="50" id="huD-cD-ziC"/>
                            <constraint firstItem="yfG-Xi-kBN" firstAttribute="top" secondItem="Sw0-R2-NIX" secondAttribute="bottom" constant="30" id="ihq-84-JgA"/>
                            <constraint firstItem="Sw0-R2-NIX" firstAttribute="top" secondItem="Y1u-Th-Tmk" secondAttribute="bottom" constant="50" id="pOz-KB-k9K"/>
                            <constraint firstItem="Hmd-1S-9C8" firstAttribute="trailing" secondItem="yfG-Xi-kBN" secondAttribute="trailing" constant="50" id="t8I-ge-M6U"/>
                            <constraint firstItem="Hmd-1S-9C8" firstAttribute="trailing" secondItem="Sw0-R2-NIX" secondAttribute="trailing" constant="50" id="zn1-KX-JNw"/>
                            <constraint firstItem="Y1u-Th-Tmk" firstAttribute="leading" secondItem="Hmd-1S-9C8" secondAttribute="leading" id="zpY-YF-Qpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hmd-1S-9C8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rj-oM-7CJ"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Sw0-R2-NIX" id="wtp-SI-PXk"/>
                        <outlet property="loginButton" destination="Aw5-Dh-1wW" id="kbs-Wy-FsK"/>
                        <outlet property="passwordTextfield" destination="yfG-Xi-kBN" id="DEE-Mx-YkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyH-rG-WWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="133.5832083958021"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="EGC-Dd-BWM">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lv4-Md-EZy" customClass="HomeVC" customModule="ProMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9K-O0-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bzr-JA-da8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-gF-uUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="815"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="DxX-VL-Z4s">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tco-7h-EG7" customClass="SignupVC" customModule="ProMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mob-MP-e17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-Ex-GkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Sd-o7-D8T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-mU-ULX">
                                <rect key="frame" x="150" y="100" width="75" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RBi-8T-nrV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-YM-mUX">
                                <rect key="frame" x="60" y="485" width="255" height="40"/>
                                <color key="backgroundColor" red="0.1495350003" green="0.43074005840000001" blue="0.82712930439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yT4-HZ-LSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupAction:" destination="Tco-7h-EG7" eventType="touchUpInside" id="2mk-dg-MR9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-4Z-uE9">
                                <rect key="frame" x="60" y="210" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FBt-76-Xox"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-yz-Reh">
                                <rect key="frame" x="60" y="275" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t6W-fr-15D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-I6-5im">
                                <rect key="frame" x="60" y="340" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="prF-cK-HCt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-Pf-SxF">
                                <rect key="frame" x="150" y="100" width="75" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="zCB-Be-sFT"/>
                                </constraints>
                                <connections>
                                    <action selector="btnAddProfileImg:" destination="Tco-7h-EG7" eventType="touchUpInside" id="7O6-UL-Y7l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-1e-Bs7">
                                <rect key="frame" x="60" y="405" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sDR-yd-5Ee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-rM-5g2">
                                <rect key="frame" x="90" y="617" width="195" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-pd-fOX">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-8B-KYK">
                                        <rect key="frame" x="150" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Login in"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Tco-7h-EG7" eventType="touchUpInside" id="xVA-pZ-dsD"/>
                                            <action selector="didClickSignup:" destination="clr-MR-X1c" eventType="touchUpInside" id="JJF-bS-fDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oE8-pd-fOX" firstAttribute="leading" secondItem="9hR-rM-5g2" secondAttribute="leading" id="1YZ-bi-3MF"/>
                                    <constraint firstItem="3I8-8B-KYK" firstAttribute="leading" secondItem="oE8-pd-fOX" secondAttribute="trailing" constant="5" id="1yi-td-tfq"/>
                                    <constraint firstItem="3I8-8B-KYK" firstAttribute="leading" secondItem="oE8-pd-fOX" secondAttribute="trailing" constant="5" id="FuP-3M-b63"/>
                                    <constraint firstItem="oE8-pd-fOX" firstAttribute="top" secondItem="9hR-rM-5g2" secondAttribute="top" id="Iwj-Rr-o7e"/>
                                    <constraint firstItem="3I8-8B-KYK" firstAttribute="top" secondItem="9hR-rM-5g2" secondAttribute="top" id="JIe-3l-QwJ"/>
                                    <constraint firstAttribute="height" constant="30" id="SWY-eL-Ef2"/>
                                    <constraint firstAttribute="trailing" secondItem="3I8-8B-KYK" secondAttribute="trailing" id="VfY-My-JwT"/>
                                    <constraint firstAttribute="bottom" secondItem="oE8-pd-fOX" secondAttribute="bottom" id="k2A-G6-8ff"/>
                                    <constraint firstAttribute="bottom" secondItem="3I8-8B-KYK" secondAttribute="bottom" id="qDc-4T-Iw0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCB-yz-Reh" firstAttribute="top" secondItem="zPF-4Z-uE9" secondAttribute="bottom" constant="25" id="341-Hx-KwN"/>
                            <constraint firstItem="IA0-YM-mUX" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="60" id="4wC-CM-2Vz"/>
                            <constraint firstItem="c4C-Pf-SxF" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="150" id="6uK-rT-NSR"/>
                            <constraint firstItem="zPF-4Z-uE9" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="9kz-FB-pTs"/>
                            <constraint firstItem="Zrq-1e-Bs7" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="9oH-wm-PlQ"/>
                            <constraint firstItem="zPF-4Z-uE9" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="60" id="AN5-EO-iUf"/>
                            <constraint firstItem="1ey-Ex-GkR" firstAttribute="trailing" secondItem="ntH-0N-ZEb" secondAttribute="trailing" id="Abf-D9-exg"/>
                            <constraint firstItem="GCg-mU-ULX" firstAttribute="top" secondItem="1ey-Ex-GkR" secondAttribute="bottom" constant="40" id="GzL-I2-OVq"/>
                            <constraint firstItem="GCg-mU-ULX" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="150" id="KEd-7S-8sI"/>
                            <constraint firstItem="1ey-Ex-GkR" firstAttribute="top" secondItem="mob-MP-e17" secondAttribute="top" id="MHA-5V-pMU"/>
                            <constraint firstItem="Zrq-1e-Bs7" firstAttribute="top" secondItem="RyP-I6-5im" secondAttribute="bottom" constant="25" id="MIr-cV-4I2"/>
                            <constraint firstItem="zPF-4Z-uE9" firstAttribute="top" secondItem="GCg-mU-ULX" secondAttribute="bottom" constant="40" id="NME-rk-Yyj"/>
                            <constraint firstItem="9hR-rM-5g2" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="90" id="Q5b-uT-0KI"/>
                            <constraint firstItem="RyP-I6-5im" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="60" id="RJj-uf-qP3"/>
                            <constraint firstItem="9hR-rM-5g2" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="T2c-LP-Vj1"/>
                            <constraint firstItem="IA0-YM-mUX" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="UQJ-3j-qZg"/>
                            <constraint firstItem="IA0-YM-mUX" firstAttribute="top" secondItem="Zrq-1e-Bs7" secondAttribute="bottom" constant="40" id="Xym-N4-5RM"/>
                            <constraint firstItem="Zrq-1e-Bs7" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="60" id="ZFA-zQ-VNY"/>
                            <constraint firstItem="sCB-yz-Reh" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="blt-qc-jg0"/>
                            <constraint firstItem="ntH-0N-ZEb" firstAttribute="bottom" secondItem="9hR-rM-5g2" secondAttribute="bottom" constant="20" id="cHR-hC-nbO"/>
                            <constraint firstItem="RyP-I6-5im" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="fU3-l7-Ow2"/>
                            <constraint firstItem="c4C-Pf-SxF" firstAttribute="top" secondItem="1ey-Ex-GkR" secondAttribute="bottom" constant="40" id="lli-Sp-9CS"/>
                            <constraint firstItem="1ey-Ex-GkR" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" id="loT-nN-Ecb"/>
                            <constraint firstItem="RyP-I6-5im" firstAttribute="top" secondItem="sCB-yz-Reh" secondAttribute="bottom" constant="25" id="lxf-9Z-rRZ"/>
                            <constraint firstItem="c4C-Pf-SxF" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="maZ-y2-m8K"/>
                            <constraint firstItem="GCg-mU-ULX" firstAttribute="centerX" secondItem="mob-MP-e17" secondAttribute="centerX" id="wN2-wN-RIE"/>
                            <constraint firstItem="sCB-yz-Reh" firstAttribute="leading" secondItem="ntH-0N-ZEb" secondAttribute="leading" constant="60" id="yIM-3b-ToF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntH-0N-ZEb"/>
                    </view>
                    <connections>
                        <outlet property="confirmPswTextField" destination="Zrq-1e-Bs7" id="I2I-e7-bNT"/>
                        <outlet property="emailTextField" destination="sCB-yz-Reh" id="f8N-pr-Ccv"/>
                        <outlet property="nameTextField" destination="zPF-4Z-uE9" id="dvw-pF-0Jf"/>
                        <outlet property="passwordTextField" destination="RyP-I6-5im" id="HA6-Qt-30W"/>
                        <outlet property="profileImgView" destination="GCg-mU-ULX" id="Jzc-Jz-bOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-H9-VBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enq-vg-37A">
            <objects>
                <navigationController storyboardIdentifier="InitialLogin" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Sc-U6-yzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N62-ly-z6A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clr-MR-X1c" kind="relationship" relationship="rootViewController" id="fXI-yE-EEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl9-ZF-QAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImg" width="35" height="35"/>
    </resources>
</document>
